<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            overflow: auto;
        }

        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: visible;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<!-- include latest SDK version -->
<script src="aepp-sdk.browser-script.js"></script>
<script src="gameContract.js"></script>
<script type="text/javascript">

    let my_aepp
    let contract
    let current_question_id = 1
    let interval_id
    let questions_array = []
    let the_participants
    let another_interval_id

    // HELPERS

    function gIdFromUrl() {
        const url = new URL(location.href);
        return url.searchParams.get("g_id");
    }

    function displayElement(elIdorIds, v) {
        if (typeof elIdorIds === 'string') {
            document.getElementById(elIdorIds).style.display = v ? 'block' : 'none'
        }
        if (Array.isArray(elIdorIds)) {
            elIdorIds.forEach(elId => {
                document.getElementById(elId).style.display = v ? 'block' : 'none'
            })
        }
    }

    async function asyncWithLoader(promise) {
        displayElement('loader', true)
        const resolved = await promise
        displayElement('loader', false)
        return resolved
    }

    function changeGameStatus (status) {
        document.getElementById("g_status").innerHTML = "Game status: " + status
    }

    function copy_game_id() {
        const copyText = document.getElementById("game_id");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("Copied the text: " + copyText.value);
    }

    const readQuestion = () => ({
        question: document.getElementById("question").value,
        answers: [1, 2, 3, 4].map(id => document.getElementById("answer" + id).value),
        right_answer: document.getElementById("right_answer").value
    })

    const clearQuestion = () => {
        document.getElementById("question").value = ""
        document.getElementById("right_answer").value = ""
        document.getElementById("answer1").value = ""
        document.getElementById("answer2").value = ""
        document.getElementById("answer3").value = ""
        document.getElementById("answer4").value = ""
    }

    // <---

    // INIT APP
    async function start_aepp() {
        my_aepp = await Ae.Aepp()
        contract = await my_aepp.getContractInstance(my_contract)

        const contractAddress = gIdFromUrl()
        console.log(contractAddress);
        if (!contractAddress) {
            displayElement('create_game', true)
            return
        }
        if (contractAddress && contractAddress.indexOf('ct_') !== -1) {
            if (contractAddress && Ae.Crypto.assertedType(contractAddress, "ct")) {
                contract = await my_aepp.getContractInstance(my_contract, {contractAddress})

                // Get game status
                const isStarted = (await contract.methods.is_game_started()).decodedResult
                const isFinished = (await contract.methods.is_game_stopped()).decodedResult
                displayElement('game_status', true)
                changeGameStatus(isFinished ? 'Game is already finished' : isStarted ? 'Game is going' : 'Waiting for start')

                const isOwner = (await contract.methods.is_owner()).decodedResult
                if (isOwner) {
                    if (!isStarted) {
                        displayElement("game_creator", true)
                        displayElement("start_game", true)
                        displayElement("player_count", true)
                        get_registered_players()
                        const questions = (await contract.methods.get_questions()).decodedResult
                        questions_array = questions.map(([_, q]) => q.text)
                        document.getElementById("added_questions").innerHTML = questions_array
                    }
                } else {
                    if (!isFinished) {
                        // show participant
                        displayElement("player_count", true)
                        get_registered_players()
                        const isYouRegistered = (await contract.methods.is_registered()).decodedResult
                        if (isStarted && isYouRegistered) {
                            // get the first question
                            get_first_question()
                            return
                        }
                        if (!isStarted && !isYouRegistered) {
                            // show register
                            displayElement("just_register", true)
                            return
                        }
                    }
                }
            }

        } else {
            alert('No address')
        }
    }

    start_aepp().then(() => {
        displayElement('loader', false)
    }).catch(error => {
        displayElement('loader', false)
        console.log(error)
    })
    // <---


    // GAME LOGIC
    async function create_game() {
        try {
            await asyncWithLoader(contract.deploy())
            displayElement('game_status', true)
            displayElement('game_link', true)
            displayElement('game_creator', true)
            displayElement('player_count', true)
            changeGameStatus('Waiting for start')
            document.getElementById("game_id").value = "https://aepp.earlycrypto.com?g_id=" + contract.deployInfo.address
            get_registered_players()
        } catch (e) {
            alert(e.decodedError)
        }
    }

    async function register() {
        try {
            await asyncWithLoader(contract.methods.register({amount: "1000000000000000000"}))

            displayElement("just_register", false)
            check_if_game_started()
        } catch (e) {
            alert(e.decodedError)
        }
    }

    async function add_q() {
        try {
            const {question, answers, right_answer} = readQuestion()
            questions_array.push(question)
            await asyncWithLoader(contract.methods.add_question(question, right_answer, answers))
            clearQuestion()
            document.getElementById("added_questions").innerHTML = questions_array
        } catch (e) {
            alert(e.decodedError)
        }
    }

    async function start_game() {
        try {
            await asyncWithLoader(contract.methods.start_game())
            console.log("Game Started!")
            clearInterval(another_interval_id)
            changeGameStatus('Game is Started')
            displayElement("game_creator", false)
            displayElement("start_game", false)
        } catch (e) {
            alert(e.decodedError)
        }
    }

    async function check_if_game_started() {
        clearInterval(interval_id)
        interval_id = setInterval(async () => {
            if ((await contract.methods.is_game_started()).decodedResult) {
                changeGameStatus('Game is Started')
                await get_first_question()
            }
        }, 2000)
    }

    async function get_registered_players() {
        clearInterval(another_interval_id)
        another_interval_id = setInterval(async () => {
            const part = (await contract.methods.return_participants()).decodedResult
            the_participants = part.length
            document.getElementById("already_participating").innerHTML = the_participants
        }, 2000)
    }

    async function get_first_question() {
        try {
            displayElement("play_game", true)
            clearInterval(interval_id)
            clearInterval(another_interval_id)
            displayElement('loader', true)
            const q1 = (await contract.methods.get_question(1)).decodedResult
            document.getElementById("display_question").innerHTML = q1.text
            document.getElementById("a1").innerHTML = q1.answers[0]
            document.getElementById("a2").innerHTML = q1.answers[1]
            document.getElementById("a3").innerHTML = q1.answers[2]
            document.getElementById("a4").innerHTML = q1.answers[3]
            displayElement('loader', false)
        } catch (e) {
            alert(e.decodedError)
        }
    }

    async function submit_answer(event) {
        displayElement('loader', true)
        try {
            const next_question = (await contract.methods.make_answer(current_question_id, event.textContent)).decodedResult
            console.log(next_question)

            if (!next_question) {
                console.log("You loose")
                changeGameStatus('You lose')
                displayElement("play_game", false)
            } else if (next_question.id === current_question_id) {
                console.log("You are the winner")
                displayElement("You are the winner")
            } else {
                current_question_id = next_question.id
                document.getElementById("display_question").innerHTML = next_question.text
                document.getElementById("a1").innerHTML = next_question.answers[0]
                document.getElementById("a2").innerHTML = next_question.answers[1]
                document.getElementById("a3").innerHTML = next_question.answers[2]
                document.getElementById("a4").innerHTML = next_question.answers[3]
            }
            displayElement('loader', false)
        } catch (e) {
            document.getElementById("game_status").innerHTML = e.decodedError
            displayElement('loader', false)
        }
    }


</script>

<center>
    <h1>CQ Trivia</h1>
    <div id="app">
        <button id="just_register" onclick="register()" style="display: none">Click here to register</button>
        <div id="game_status" style="display: none">
            <br>
            <h4><div id="g_status">Game status: ???</div></h4>
            <hr>
        </div>
        <div id="player_count" style="display: none">
            <br>
            Registered players:
            <h3>
                <div id="already_participating">0</div>
            </h3>
            <hr>
        </div>

        <div id="play_game" style="display: none">
            <h4>Play Game</h4>
            <div id="display_question">???</div>
            <button id="a1" onclick="submit_answer(this)">1</button>
            <button id="a2" onclick="submit_answer(this)">2</button>
            <button id="a3" onclick="submit_answer(this)">3</button>
            <button id="a4" onclick="submit_answer(this)">4</button>
        </div>
        <button id="create_game" onclick="create_game()" style="display: none">Create Game</button>
        <div id="game_link" style="display: none">
            <input id="game_id">
            <button onclick="copy_game_id()">Copy</button>
        </div>
        <br>
        <button id="start_game" onclick="start_game()" style="display: none">Start Game</button>
        <div id="game_creator" style="display: none">
            <center>
                <center>
                    <h4>Add questions</h4>
                </center>
                <center>
                    <input id="question" placeholder="What is the question?">
                </center>
                <center>
                    <input id="answer1" placeholder="1st answer option">
                </center>
                <center>
                    <input id="answer2" placeholder="2nd answer option">
                </center>
                <center>
                    <input id="answer3" placeholder="3rd answer option">
                </center>
                <center>
                    <input id="answer4" placeholder="4th answer option">
                </center>
                <center>
                    <input id="right_answer" placeholder="What is the right answer?">
                </center>
                <center>
                    <button id="add_q" onclick="add_q()">Add Question</button>
                </center>
            </center>


            <br>
            <b>Added questions:</b>
            <div id="added_questions"></div>
        </div>

    </div>
    <div id="loader" class="loading">Loading&#8230;</div>
    <hr>
    by Nazar and Emin.
</center>
</body>
</html>
